# MATLAB plot Cadence

1. save the files and add them to path
2. save cadence plot in .csv
3. change the settings
4. modify scale_xy.m for value larger than 1000G or less than 1p
4. use plotgraph to plot
